{
  "name": "discord-greiderbot",
  "version": "0.0.1",
  "description": "Greiderbot, for Discord",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.4.1",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^6.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "node-persist": "^3.1.0",
    "path": "^0.12.7",
    "sqlite": "^3.0.6",
    "sqlite3": "^4.1.1",
    "underscore": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Papperslappen",
  "license": "MIT"
}
